RenatSochnev320_PetsPhoto/MyPages/AddPhotoPage.xaml

<Page x:Class="RenatSochnev320_PetsPhoto.MyPages.AddPhotoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RenatSochnev320_PetsPhoto.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPhotoPage"    Background="Beige" FontSize="18">
<Grid>

    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>

    <Image x:Name="AddImg"
           Grid.Column="1"
           Grid.ColumnSpan="4"
           Grid.Row="1"
           Grid.RowSpan="3"/>

    <Button x:Name="AddBtn"
            Content="Загрузить фото"
            Foreground="White"
            Background="CadetBlue"
            Grid.Column="2"
            Grid.Row="4"
            Grid.ColumnSpan="2" Click="AddBtn_Click"
            />

    <TextBlock Text="Выберите питомца"
               Grid.Column="0"
                Grid.Row="5"
                Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"/>

    <ComboBox Name="PetsCb"
              Grid.Column="0"
              Grid.Row="6"
              Grid.ColumnSpan="2"
              Width="220" SelectionChanged="PetsCb_SelectionChanged"/>


    <TextBlock Text="Описание"
       Grid.Column="2"
        Grid.Row="5"
        Grid.ColumnSpan="2"
       HorizontalAlignment="Center"
       VerticalAlignment="Bottom"/>

    <TextBox x:Name="NameTb"
             Grid.Column="2"
             Grid.Row="6"
             Grid.ColumnSpan="4"
             Width="400"/>

    <Button x:Name="AddInfoBtn"
            Content="Добавить данные"
            Background="Azure"
            Grid.Column="0"
            Grid.Row="8"
            Grid.ColumnSpan="3" 
            Width="250"
            Click="AddInfoBtn_Click"/>

    <Button x:Name="GoInfoPageBtn"
        Content="Перейти на страницу просмотра"
        Background="Azure"
        Grid.Column="3"
        Grid.Row="8"
        Grid.ColumnSpan="3" 
        Width="320" Click="GoInfoPageBtn_Click"/>
    </Grid>
</Page>
