RenatSochnev320_PetsPhoto/MyPages/AuthorizationPage.xaml

<Page x:Class="RenatSochnev320_PetsPhoto.MyPages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RenatSochnev320_PetsPhoto.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage" Background="Beige"
      FontSize="24">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация"
                   Grid.Column="1"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Логин"
                   Grid.Column="1"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
        <TextBox x:Name="LoginTb"
                 Grid.Column="1"
                 Grid.Row="3"
                 Height="45"
                 VerticalAlignment="Top"/>

        <TextBlock Text="Пароль"
           Grid.Column="1"
           Grid.Row="4"
           HorizontalAlignment="Center"
           VerticalAlignment="Bottom"/>
        <PasswordBox x:Name="PasswordPb"
         Grid.Column="1"
         Grid.Row="5"
         Height="45"
         VerticalAlignment="Top"/>

        <Button x:Name="LoginBtn"
                Content="Войти"
                Background="Azure"
                Grid.Column="1"
                Grid.Row="6"
                Height="45"
                VerticalAlignment="Bottom" 
                Click="LoginBtn_Click"/>

    </Grid>
</Page>
