RenatSochnev320_PetsPhoto/MyPages/InformationPage.xaml

<Page x:Class="RenatSochnev320_PetsPhoto.MyPages.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RenatSochnev320_PetsPhoto.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InformationPage" Background="Beige"
      FontSize="15">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="PetsList"
                  Grid.Column="0"
                  Grid.ColumnSpan="6"
                  Grid.Row="0"
                  Grid.RowSpan="6">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Фото">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Photo}"
                                           Width="200"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="Описание"
                                         Width="700">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>


        <TextBlock Text="Поиск  "
                   Grid.Column="0"
                   Grid.Row="7"
                   FontSize="20"
                   VerticalAlignment="Center"/>

        <TextBox x:Name="SearchTb"
                 Grid.Column="0"
                 Grid.Row="7"
                 Grid.ColumnSpan="3"
                 Width="330"
                 HorizontalAlignment="Right" TextChanged="SearchTb_TextChanged"/>
        
        <Button x:Name="ExitBtn"
                Content="Выйти"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="8"
                Grid.RowSpan="2"
                Height="45"
                Width="140" Click="ExitBtn_Click"/>
        
        <Button x:Name="GoAddPageBtn"
                Content="Перейти на страницу добавления"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Grid.Row="8"
                Grid.RowSpan="2"
                Height="45"
                Width="330"
                Click="GoAddPageBtn_Click"/>
        
        
        <TextBlock Text="Питомец "
                   Grid.Column="3"
                   Grid.Row="7"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

        <ComboBox Name="FilterCb"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Grid.Row="7"
                  Width="250" SelectionChanged="FilterCb_SelectionChanged"/>


    </Grid>
</Page>
