RenatSochnev320_PetsPhoto/MyPages/InformationPage.xaml

<Page x:Class="RenatSochnev320_PetsPhoto.MyPages.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RenatSochnev320_PetsPhoto.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InformationPage" Background="Beige"
      FontSize="15">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="PetsList"
                  Grid.Column="0"
                  Grid.ColumnSpan="6"
                  Grid.Row="0"
                  Grid.RowSpan="6">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Фото">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Photo}"
                                           Width="200"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="Описание">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>



        <Button x:Name="GoAddPageBtn"
                Content="Перейти на страницу добавления"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="8" Click="GoAddPageBtn_Click"/>

    </Grid>
</Page>
